schema/src/professor.graphql

# * TYPES

type Professor @auth(
  cognito_groups: ["student"],
  allow_api_key: true,
  allow_iam: true
) {
  id: ID!
  name: String!
  departments: [String!]
  offerings: [Offering!]
}

# * QUERIES

input ProfessorFilterInput {
  department: String!
}

extend type Query {
  getProfessor(id: ID!): Professor
  getProfessors(ids: [ID!]!): [Professor]!
  listProfessors(filter: ProfessorFilterInput): [Professor]!
}

# * MUTATIONS

input AddProfessorInput {
  name: String!
  departmentCodes: [String!]
}

input UpdateProfessorInput {
  name: String
  departmentCodes: [String!]
}

extend type Mutation {
  addProfessor(professor: AddProfessorInput!): MutationResponseWithId!
  updateProfessor(id: ID!, professor: UpdateProfessorInput!): MutationResponse!
  deleteProfessor(id: ID!): MutationResponse!
}
