schema/src/professor.graphql

# * TYPES

type Professor @aws_iam @aws_api_key {
  id: ID!
  name: String!
  departments: [String!]
  offerings: [Offering!]
}

# * QUERIES

input ProfessorFilterInput {
  department: String!
}

extend type Query {
  getProfessor(id: ID!): Professor
    @aws_iam
  getProfessors(ids: [ID!]!): [Professor]!
  listProfessors(filter: ProfessorFilterInput): [Professor]!
    @aws_iam
}

# * MUTATIONS

input AddProfessorInput {
  name: String!
  departmentCodes: [String!]
}

input UpdateProfessorInput {
  name: String
  departmentCodes: [String!]
}

extend type Mutation {
  addProfessor(professor: AddProfessorInput!): MutationResponseWithId!
  updateProfessor(id: ID!, professor: UpdateProfessorInput!): MutationResponse!
  deleteProfessor(id: ID!): MutationResponse!
}
